<?php
/**
 * ITORIS
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the ITORIS's Magento Extensions License Agreement
 * which is available through the world-wide-web at this URL:
 * http://www.itoris.com/magento-extensions-license.html
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to sales@itoris.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the extensions to newer
 * versions in the future. If you wish to customize the extension for your
 * needs please refer to the license agreement or contact sales@itoris.com for more information.
 *
 * @category   ITORIS
 * @package    ITORIS_REGFIELDS
 * @copyright  Copyright (c) 2012 ITORIS INC. (http://www.itoris.com)
 * @license    http://www.itoris.com/magento-extensions-license.html  Commercial License
 */

class Itoris_RegFields_Helper_Mime extends Mage_Core_Helper_Abstract {

	private $mimeTypes = array(
			'exe'   => 'application/x-msdownload',
			'msi'   => 'application/x-msdownload',
			'gz'    => 'application/x-gzip',
			'tgz'   => 'application/x-gzip',
			'tgz'   => 'application/x-gzip',
			'shtml' => 'text/html',
			'shtml' => 'text/html',
			'html'  => 'text/html',
			'htm'   => 'text/html',
			'shtml' => 'text/html',
			'tar' 	=> 'application/x-tar',
			'wbmp'  => 'image/vnd.wap.wbmp',
			'wbmp'  => 'image/vnd.wap.wbmp',
			'wml' 	=> 'text/vnd.wap.wml',
			'wmlc' 	=> 'application/vnd.wap.wmlc',
			'wmls' 	=> 'text/vnd.wap.wmlscript',
			'wmlsc' => 'application/vnd.wap.wmlscriptc',
			'3dml' 	=> 'text/vnd.in3d.3dml',
			'3g2' 	=> 'video/3gpp2',
			'3gp' 	=> 'video/3gpp',
			'aac' 	=> 'audio/x-aac',
			'aam' 	=> 'application/x-authorware-map',
			'aas' 	=> 'application/x-authorware-seg',
			'abw' 	=> 'application/x-abiword',
			'acc' 	=> 'application/vnd.americandynamics.acc',
			'ace' 	=> 'application/x-ace-compressed',
			'acu' 	=> 'application/vnd.acucobol',
			'adp' 	=> 'audio/adpcm',
			'aep' 	=> 'application/vnd.audiograph',
			'ai'    => 'application/postscript',
			'eps'   => 'application/postscript',
			'ps' 	=> 'application/postscript',
			'air' 	=> 'application/vnd.adobe.air-application-installer-package+zip',
			'ami'	=> 'application/vnd.amiga.ami',
			'apk' 	=> 'application/vnd.android.package-archive',
			'application' 	=> 'application/x-ms-application',
			'apr' 	=> 'application/vnd.lotus-approach',
			'asc'   => 'application/pgp-signature',
			'sig' 	=> 'application/pgp-signature',
			'asf'   => 'video/x-ms-asf',
			'asx' 	=> 'video/x-ms-asf',
			'aso' 	=> 'application/vnd.accpac.simply.aso',
			'atc'   => 'application/vnd.acucorp',
			'acutc' => 'application/vnd.acucorp',
			'atom' 	=> 'application/atom+xml',
			'atomcat' => 'application/atomcat+xml',
			'atomsvc' => 'application/atomsvc+xml',
			'atx' 	=> 'application/vnd.antix.game-component',
			'au'    => 'audio/basic',
			'snd' 	=> 'audio/basic',
			'avi' 	=> 'video/x-msvideo',
			'aw' 	=> 'application/applixware',
			'azf' 	=> 'application/vnd.airzip.filesecure.azf',
			'azs' 	=> 'application/vnd.airzip.filesecure.azs',
			'azw' 	=> 'application/vnd.amazon.ebook',
			'bcpio' => 'application/x-bcpio',
			'bdf' 	=> 'application/x-font-bdf',
			'bdm' 	=> 'application/vnd.syncml.dm+wbxml',
			'bed' 	=> 'application/vnd.realvnc.bed',
			'bh2' 	=> 'application/vnd.fujitsu.oasysprs',
			'bmi' 	=> 'application/vnd.bmi',
			'bmp' 	=> 'image/bmp',
			'box' 	=> 'application/vnd.previewsystems.box',
			'btif' 	=> 'image/prs.btif',
			'bz'    => 'application/x-bzip',
			'tbz' 	=> 'application/x-bzip',
			'cab' 	=> 'application/vnd.ms-cab-compressed',
			'car' 	=> 'application/vnd.curl.car',
			'cat' 	=> 'application/vnd.ms-pki.seccat',
			'cdkey' => 'application/vnd.mediastation.cdkey',
			'cdx'	=> 'chemical/x-cdx',
			'cdxml' => 'application/vnd.chemdraw+xml',
			'cdy' 	=> 'application/vnd.cinderella',
			'cer' 	=> 'application/pkix-cert',
			'cgi' 	=> 'application/cgi',
			'cgm' 	=> 'image/cgm',
			'chat' 	=> 'application/x-chat',
			'chm' 	=> 'application/vnd.ms-htmlhelp',
			'chrt' 	=> 'application/vnd.kde.kchart',
			'cif' 	=> 'chemical/x-cif',
			'cii' 	=> 'application/vnd.anser-web-certificate-issue-initiation',
			'cil' 	=> 'application/vnd.ms-artgalry',
			'cla' 	=> 'application/vnd.claymore',
			'class' => 'application/java-vm',
			'clkk' 	=> 'application/vnd.crick.clicker.keyboard',
			'clkp' 	=> 'application/vnd.crick.clicker.palette',
			'clkt' 	=> 'application/vnd.crick.clicker.template',
			'clkw' 	=> 'application/vnd.crick.clicker.wordbank',
			'clkx' 	=> 'application/vnd.crick.clicker',
			'clp' 	=> 'application/x-msclip',
			'cmc' 	=> 'application/vnd.cosmocaller',
			'cmdf' 	=> 'chemical/x-cmdf',
			'cml' 	=> 'chemical/x-cml',
			'cmp' 	=> 'application/vnd.yellowriver-custom-menu',
			'cmx' 	=> 'image/x-cmx',
			'cnf'   => 'text/x-config',
			'conf' 	=> 'text/x-config',
			'cod' 	=> 'application/vnd.rim.cod',
			'cpio' 	=> 'application/x-cpio',
			'cpt' 	=> 'application/mac-compactpro',
			'crd' 	=> 'application/x-mscardfile',
			'crl' 	=> 'application/pkix-crl',
			'csh' 	=> 'application/x-csh',
			'csml' 	=> 'chemical/x-csml',
			'csp' 	=> 'application/vnd.commonspace',
			'css' 	=> 'text/css',
			'csv' 	=> 'text/csv',
			'cu' 	=> 'application/cu-seeme',
			'curl' 	=> 'text/vnd.curl',
			'cww' 	=> 'application/prs.cww',
			'daf' 	=> 'application/vnd.mobius.daf',
			'davmount' => 'application/davmount+xml',
			'dcurl' => 'text/vnd.curl.dcurl',
			'dd2' 	=> 'application/vnd.oma.dd2+xml',
			'ddd' 	=> 'application/vnd.fujixerox.ddd',
			'deb'   => 'application/x-debian-package',
			'udeb' 	=> 'application/x-debian-package',
			'dfac' 	=> 'application/vnd.dreamfactory',
			'dis' 	=> 'application/vnd.mobius.dis',
			'djvu'  => 'image/vnd.djvu',
			'djv' 	=> 'image/vnd.djvu',
			'dna' 	=> 'application/vnd.dna',
			'doc'   => 'application/msword',
			'dot' 	=> 'application/msword',
			'docm' 	=> 'application/vnd.ms-word.document.macroenabled.12',
			'docx' 	=> 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
			'dotm' 	=> 'application/vnd.ms-word.template.macroenabled.12',
			'dotx' 	=> 'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
			'dp' 	=> 'application/vnd.osgi.dp',
			'dpg' 	=> 'application/vnd.dpgraph',
			'dra' 	=> 'audio/vnd.dra',
			'dsc' 	=> 'text/prs.lines.tag',
			'dssc' 	=> 'application/dssc+der',
			'dtb' 	=> 'application/x-dtbook+xml',
			'dtd' 	=> 'application/xml-dtd',
			'dts' 	=> 'audio/vnd.dts',
			'dtshd'	=> 'audio/vnd.dts.hd',
			'dvi' 	=> 'application/x-dvi',
			'dwf' 	=> 'model/vnd.dwf',
			'dwg' 	=> 'image/vnd.dwg',
			'dxf' 	=> 'image/vnd.dxf',
			'dxp' 	=> 'application/vnd.spotfire.dxp',
			'ecma' 	=> 'application/ecmascript',
			'edm' 	=> 'application/vnd.novadigm.edm',
			'edx' 	=> 'application/vnd.novadigm.edx',
			'efif' 	=> 'application/vnd.picsel',
			'ei6' 	=> 'application/vnd.pg.osasli',
			'emma' 	=> 'application/emma+xml',
			'eol' 	=> 'audio/vnd.digital-winds',
			'eot' 	=> 'application/vnd.ms-fontobject',
			'epub' 	=> 'application/epub+zip',
			'esf' 	=> 'application/vnd.epson.esf',
			'etx' 	=> 'text/x-setext',
			'ext' 	=> 'application/vnd.novadigm.ext',
			'ez' 	=> 'application/andrew-inset',
			'ez2' 	=> 'application/vnd.ezpix-album',
			'ez3' 	=> 'application/vnd.ezpix-package',
			'f4v' 	=> 'video/x-f4v',
			'fbs' 	=> 'image/vnd.fastbidsheet',
			'fdf' 	=> 'application/vnd.fdf',
			'fg5' 	=> 'application/vnd.fujitsu.oasysgp',
			'fig' 	=> 'application/x-xfig',
			'fli' 	=> 'video/x-fli',
			'flo' 	=> 'application/vnd.micrografx.flo',
			'flv' 	=> 'video/x-flv',
			'flw'	=> 'application/vnd.kde.kivio',
			'flx' 	=> 'text/vnd.fmi.flexstor',
			'fly' 	=> 'text/vnd.fly',
			'fnc' 	=> 'application/vnd.frogans.fnc',
			'fpx' 	=> 'image/vnd.fpx',
			'fsc' 	=> 'application/vnd.fsc.weblaunch',
			'fst' 	=> 'image/vnd.fst',
			'ftc' 	=> 'application/vnd.fluxtime.clip',
			'fti' 	=> 'application/vnd.anser-web-funds-transfer-initiation',
			'fvt' 	=> 'video/vnd.fvt',
			'fzs' 	=> 'application/vnd.fuzzysheet',
			'g2w' 	=> 'application/vnd.geoplan',
			'g3' 	=> 'image/g3fax',
			'g3w' 	=> 'application/vnd.geospace',
			'gac' 	=> 'application/vnd.groove-account',
			'gdl' 	=> 'model/vnd.gdl',
			'geo' 	=> 'application/vnd.dynageo',
			'gex'   => 'application/vnd.geometry-explorer',
			'gre' 	=> 'application/vnd.geometry-explorer',
			'ggb' 	=> 'application/vnd.geogebra.file',
			'ggt' 	=> 'application/vnd.geogebra.tool',
			'ghf' 	=> 'application/vnd.groove-help',
			'gif' 	=> 'image/gif',
			'gim' 	=> 'application/vnd.groove-identity-message',
			'gmx' 	=> 'application/vnd.gmx',
			'gnumeric' => 'application/x-gnumeric',
			'gph' 	=> 'application/vnd.flographit',
			'gqf'   => 'application/vnd.grafeq',
			'gqs' 	=> 'application/vnd.grafeq',
			'gram' 	=> 'application/srgs',
			'grv' 	=> 'application/vnd.groove-injector',
			'grxml' => 'application/srgs+xml',
			'gsf' 	=> 'application/x-font-ghostscript',
			'gtar' 	=> 'application/x-gtar',
			'gtm' 	=> 'application/vnd.groove-tool-message',
			'gtw' 	=> 'model/vnd.gtw',
			'gv' 	=> 'text/vnd.graphviz',
			'gxt' 	=> 'application/vnd.geonext',
			'h261' 	=> 'video/h261',
			'h263' 	=> 'video/h263',
			'h264' 	=> 'video/h264',
			'hbci' 	=> 'application/vnd.hbci',
			'hdf' 	=> 'application/x-hdf',
			'hlp' 	=> 'application/winhlp',
			'hpgl' 	=> 'application/vnd.hp-hpgl',
			'hpid' 	=> 'application/vnd.hp-hpid',
			'hps' 	=> 'application/vnd.hp-hps',
			'hqx' 	=> 'application/mac-binhex40',
			'htke' 	=> 'application/vnd.kenameaapp',
			'hvd' 	=> 'application/vnd.yamaha.hv-dic',
			'hvp' 	=> 'application/vnd.yamaha.hv-voice',
			'hvs' 	=> 'application/vnd.yamaha.hv-script',
			'icc'   => 'application/vnd.iccprofile',
			'icm' 	=> 'application/vnd.iccprofile',
			'ice' 	=> 'x-conference/x-cooltalk',
			'ico' 	=> 'image/x-icon',
			'ics'   => 'text/calendar',
			'ifb' 	=> 'text/calendar',
			'ief' 	=> 'image/ief',
			'ifm' 	=> 'application/vnd.shana.informed.formdata',
			'igl' 	=> 'application/vnd.igloader',
			'igs'   => 'model/iges',
			'iges' 	=> 'model/iges',
			'igx' 	=> 'application/vnd.micrografx.igx',
			'iif' 	=> 'application/vnd.shana.informed.interchange',
			'img' 	=> 'application/x-img',
			'imp' 	=> 'application/vnd.accpac.simply.imp',
			'ims' 	=> 'application/vnd.ms-ims',
			'ipfix' => 'application/ipfix',
			'ipk' 	=> 'application/vnd.shana.informed.package',
			'irm' 	=> 'application/vnd.ibm.rights-management',
			'irp' 	=> 'application/vnd.irepository.package+xml',
			'itp' 	=> 'application/vnd.shana.informed.formtemplate',
			'ivp' 	=> 'application/vnd.immervision-ivp',
			'ivu' 	=> 'application/vnd.immervision-ivu',
			'jad' 	=> 'text/vnd.sun.j2me.app-descriptor',
			'jam' 	=> 'application/vnd.jam',
			'jar' 	=> 'application/java-archive',
			'java' 	=> 'text/x-java-source',
			'jisp' 	=> 'application/vnd.jisp',
			'jlt' 	=> 'application/vnd.hp-jlyt',
			'jnlp' 	=> 'application/x-java-jnlp-file',
			'joda' 	=> 'application/vnd.joost.joda-archive',
			'jpeg' 	=> 'image/jpeg',
			'jpg' 	=> 'image/jpeg',
			'jpe' 	=> 'image/jpeg',
			'jpgv' 	=> 'video/jpeg',
			'jpm' 	=> 'video/jpm',
			'jpgm' 	=> 'video/jpm',
			'js' 	=> 'application/javascript',
			'json' 	=> 'application/json',
			'karbon' => 'application/vnd.kde.karbon',
			'kfo' 	=> 'application/vnd.kde.kformula',
			'kia' 	=> 'application/vnd.kidspiration',
			'kml' 	=> 'application/vnd.google-earth.kml+xml',
			'kmz' 	=> 'application/vnd.google-earth.kmz',
			'kne'   => 'application/vnd.kinar',
			'knp' 	=> 'application/vnd.kinar',
			'kon' 	=> 'application/vnd.kde.kontour',
			'kpr'   => 'application/vnd.kde.kpresenter',
			'kpt' 	=> 'application/vnd.kde.kpresenter',
			'ksp' 	=> 'application/vnd.kde.kspread',
			'ktz'   => 'application/vnd.kahootz',
			'ktr' 	=> 'application/vnd.kahootz',
			'kwd'   => 'application/vnd.kde.kword',
			'kwt' 	=> 'application/vnd.kde.kword',
			'latex' => 'application/x-latex',
			'log' 	=> 'text/x-log',
			'lostxml' => 'application/lost+xml',
			'lrm' 	=> 'application/vnd.ms-lrm',
			'ltf' 	=> 'application/vnd.frogans.ltf',
			'lvp' 	=> 'audio/vnd.lucent.voice',
			'lwp' 	=> 'application/vnd.lotus-wordpro',
			'm3u' 	=> 'audio/x-mpegurl',
			'm3u8' 	=> 'application/vnd.apple.mpegurl',
			'm4v' 	=> 'video/x-m4v',
			'ma'    => 'application/mathematica',
			'nb'    => 'application/mathematica',
			'mb' 	=> 'application/mathematica',
			'mag' 	=> 'application/vnd.ecowin.chart',
			'mathml' => 'application/mathml+xml',
			'mbk' 	=> 'application/vnd.mobius.mbk',
			'mbox' 	=> 'application/mbox',
			'mc1' 	=> 'application/vnd.medcalcdata',
			'mcd' 	=> 'application/vnd.mcd',
			'mcurl' => 'text/vnd.curl.mcurl',
			'mdb' 	=> 'application/x-msaccess',
			'mdi' 	=> 'image/vnd.ms-modi',
			'mfm' 	=> 'application/vnd.mfmp',
			'mgz' 	=> 'application/vnd.proteus.magazine',
			'mid' 	=> 'audio/midi',
			'midi' 	=> 'audio/midi',
			'kar' 	=> 'audio/midi',
			'rmi' 	=> 'audio/midi',
			'mif' 	=> 'application/vnd.mif',
			'mj2' 	=> 'video/mj2',
			'mjp2' 	=> 'video/mj2',
			'mlp' 	=> 'application/vnd.dolby.mlp',
			'mmd' 	=> 'application/vnd.chipnuts.karaoke-mmd',
			'mmf' 	=> 'application/vnd.smaf',
			'mmr' 	=> 'image/vnd.fujixerox.edmics-mmr',
			'mny' 	=> 'application/x-msmoney',
			'movie'	=> 'video/x-sgi-movie',
			'mp4' 	=> 'video/mp4',
			'mp4v' 	=> 'video/mp4',
			'mpg4' 	=> 'video/mp4',
			'm4p' 	=> 'video/mp4',
			'm4a' 	=> 'video/mp4',
			'mp4' 	=> 'video/mp4',
			'mp4a' 	=> 'audio/mp4',
			'mp4s' 	=> 'application/mp4',
			'mpc' 	=> 'application/vnd.mophun.certificate',
			'mpeg' 	=> 'video/mpeg',
			'mpg' 	=> 'video/mpeg',
			'mpe' 	=> 'video/mpeg',
			'm1v' 	=> 'video/mpeg',
			'm2v' 	=> 'video/mpeg',
			'mp2' 	=> 'video/mpeg',
			'mp2a' 	=> 'video/mpeg',
			'm3a' 	=> 'video/mpeg',
			'mpga' 	=> 'video/mpeg',
			'mp3' 	=> 'audio/mpeg3',
			'mpkg' 	=> 'application/vnd.apple.installer+xml',
			'mpm' 	=> 'application/vnd.blueice.multipass',
			'mpn' 	=> 'application/vnd.mophun.application',
			'mpy' 	=> 'application/vnd.ibm.minipay',
			'mqy' 	=> 'application/vnd.mobius.mqy',
			'mrc' 	=> 'application/marc',
			'mscml'	=> 'application/mediaservercontrol+xml',
			'mseed'	=> 'application/vnd.fdsn.mseed',
			'mseq' 	=> 'application/vnd.mseq',
			'msf' 	=> 'application/vnd.epson.msf',
			'msl' 	=> 'application/vnd.mobius.msl',
			'msty' 	=> 'application/vnd.muvee.style',
			'mts' 	=> 'model/vnd.mts',
			'mus' 	=> 'application/vnd.musician',
			'musicxml' 	=> 'application/vnd.recordare.musicxml+xml',
			'mwf' 	=> 'application/vnd.mfer',
			'mxf' 	=> 'application/mxf',
			'mxl' 	=> 'application/vnd.recordare.musicxml',
			'mxml' 	=> 'application/xv+xml',
			'xhvml'	=> 'application/xv+xml',
			'xvml' 	=> 'application/xv+xml',
			'xvm' 	=> 'application/xv+xml',
			'mxs' 	=> 'application/vnd.triscape.mxs',
			'mxu' 	=> 'video/vnd.mpegurl',
			'm4u' 	=> 'video/vnd.mpegurl',
			'nbp' 	=> 'application/vnd.wolfram.player',
			'nc'    => 'application/x-netcdf',
			'cdf' 	=> 'application/x-netcdf',
			'ncx' 	=> 'application/x-dtbncx+xml',
			'n-gage' => 'application/vnd.nokia.n-gage.symbian.install',
			'ngdat'	=> 'application/vnd.nokia.n-gage.data',
			'nlu' 	=> 'application/vnd.neurolanguage.nlu',
			'nml' 	=> 'application/vnd.enliven',
			'nnd' 	=> 'application/vnd.noblenet-directory',
			'nns' 	=> 'application/vnd.noblenet-sealer',
			'nnw' 	=> 'application/vnd.noblenet-web',
			'npx' 	=> 'image/vnd.net-fpx',
			'nsf' 	=> 'application/vnd.lotus-notes',
			'oa2' 	=> 'application/vnd.fujitsu.oasys2',
			'oa3' 	=> 'application/vnd.fujitsu.oasys3',
			'oas' 	=> 'application/vnd.fujitsu.oasys',
			'obd' 	=> 'application/x-msbinder',
			'oda' 	=> 'application/oda',
			'odb' 	=> 'application/vnd.oasis.opendocument.database',
			'odc' 	=> 'application/vnd.oasis.opendocument.chart',
			'odf' 	=> 'application/vnd.oasis.opendocument.formula',
			'odft' 	=> 'application/vnd.oasis.opendocument.formula-template',
			'odg' 	=> 'application/vnd.oasis.opendocument.graphics',
			'odi' 	=> 'application/vnd.oasis.opendocument.image',
			'odp' 	=> 'application/vnd.oasis.opendocument.presentation',
			'ods' 	=> 'application/vnd.oasis.opendocument.spreadsheet',
			'odt' 	=> 'application/vnd.oasis.opendocument.text',
			'oga'   => 'audio/ogg',
			'ogg'   => 'audio/ogg',
			'spx' 	=> 'audio/ogg',
			'ogv' 	=> 'video/ogg',
			'ogx' 	=> 'application/ogg',
			'onetoc' => 'application/onenote',
			'onetoc2' => 'application/onenote',
			'onetmp' => 'application/onenote',
			'onepkg' => 'application/onenote',
			'opf' 	=> 'application/oebps-package+xml',
			'org' 	=> 'application/vnd.lotus-organizer',
			'osf' 	=> 'application/vnd.yamaha.openscoreformat',
			'osfpvg' => 'application/vnd.yamaha.openscoreformat.osfpvg+xml',
			'otc' 	=> 'application/vnd.oasis.opendocument.chart-template',
			'otf' 	=> 'application/x-font-otf',
			'otg' 	=> 'application/vnd.oasis.opendocument.graphics-template',
			'oth' 	=> 'application/vnd.oasis.opendocument.text-web',
			'oti' 	=> 'application/vnd.oasis.opendocument.image-template',
			'otm' 	=> 'application/vnd.oasis.opendocument.text-master',
			'otp' 	=> 'application/vnd.oasis.opendocument.presentation-template',
			'ots' 	=> 'application/vnd.oasis.opendocument.spreadsheet-template',
			'ott' 	=> 'application/vnd.oasis.opendocument.text-template',
			'oxt' 	=> 'application/vnd.openofficeorg.extension',
			'p'     => 'text/x-pascal',
			'pas'   => 'text/x-pascal',
			'p10' 	=> 'application/pkcs10',
			'p12'   => 'application/x-pkcs12',
			'pfx' 	=> 'application/x-pkcs12',
			'p7b'   => 'application/x-pkcs7-certificates',
			'spc' 	=> 'application/x-pkcs7-certificates',
			'p7m'   => 'application/pkcs7-mime',
			'p7c' 	=> 'application/pkcs7-mime',
			'p7r' 	=> 'application/x-pkcs7-certreqresp',
			'p7s' 	=> 'application/pkcs7-signature',
			'paw' 	=> 'application/vnd.pawaafile',
			'pbd' 	=> 'application/vnd.powerbuilder6',
			'pbm' 	=> 'image/x-portable-bitmap',
			'pcf' 	=> 'application/x-font-pcf',
			'pcl' 	=> 'application/vnd.hp-pcl',
			'pclxl'	=> 'application/vnd.hp-pclxl',
			'pcurl'	=> 'application/vnd.curl.pcurl',
			'pcx' 	=> 'image/x-pcx',
			'pdf' 	=> 'application/pdf',
			'pfr' 	=> 'application/font-tdpfr',
			'pgm' 	=> 'image/x-portable-graymap',
			'pgn' 	=> 'application/x-chess-pgn',
			'pgp' 	=> 'application/pgp-encrypted',
			'php' 	=> 'application/x-httpd-php',
			'php3' 	=> 'application/x-httpd-php',
			'php4' 	=> 'application/x-httpd-php',
			'php5' 	=> 'application/x-httpd-php',
			'php6' 	=> 'application/x-httpd-php',
			'phps' 	=> 'application/x-httpd-php-source',
			'pic'   => 'image/x-pict',
			'pct' 	=> 'image/x-pict',
			'pki' 	=> 'application/pkixcmp',
			'pl' 	=> 'application/perl',
			'plx' 	=> 'application/perl',
			'ppl' 	=> 'application/perl',
			'perl' 	=> 'application/perl',
			'pm' 	=> 'application/perl',
			'plb' 	=> 'application/vnd.3gpp.pic-bw-large',
			'plc' 	=> 'application/vnd.mobius.plc',
			'plf' 	=> 'application/vnd.pocketlearn',
			'pls' 	=> 'application/pls+xml',
			'pml' 	=> 'application/vnd.ctc-posml',
			'png' 	=> 'image/png',
			'pnm' 	=> 'image/x-portable-anymap',
			'ppsx' 	=> 'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
			'ppt' 	=> 'application/vnd.ms-powerpoint',
			'pps' 	=> 'application/vnd.ms-powerpoint',
			'pot' 	=> 'application/vnd.ms-powerpoint',
			'pptm' 	=> 'application/vnd.ms-powerpoint.presentation.macroenabled.12',
			'pptx' 	=> 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
			'prc'   => 'application/x-mobipocket-ebook',
			'mobi' 	=> 'application/x-mobipocket-ebook',
			'pre' 	=> 'application/vnd.lotus-freelance',
			'prf' 	=> 'application/pics-rules',
			'psb' 	=> 'application/vnd.3gpp.pic-bw-small',
			'psd' 	=> 'image/vnd.adobe.photoshop',
			'psf' 	=> 'application/x-font-linux-psf',
			'ptid' 	=> 'application/vnd.pvi.ptid1',
			'pub' 	=> 'application/x-mspublisher',
			'pvb' 	=> 'application/vnd.3gpp.pic-bw-var',
			'pwn' 	=> 'application/vnd.3m.post-it-notes',
			'pya' 	=> 'audio/vnd.ms-playready.media.pya',
			'pyv' 	=> 'video/vnd.ms-playready.media.pyv',
			'qam' 	=> 'application/vnd.epson.quickanime',
			'qbo' 	=> 'application/vnd.intu.qbo',
			'qfx' 	=> 'application/vnd.intu.qfx',
			'qps' 	=> 'application/vnd.publishare-delta-tree',
			'qt' 	=> 'video/quicktime',
			'mov' 	=> 'video/quicktime',
			'moov' 	=> 'video/quicktime',
			'rar' 	=> 'application/x-rar-compressed',
			'ras' 	=> 'image/x-cmu-raster',
			'rb' 	=> 'application/ruby',
			'rcprofile'	=> 'application/vnd.ipunplugged.rcprofile',
			'rdf' 	=> 'application/rdf+xml',
			'rdz' 	=> 'application/vnd.data-vision.rdz',
			'reg' 	=> 'text/x-registry',
			'rep' 	=> 'application/vnd.businessobjects',
			'res' 	=> 'application/x-dtbresource+xml',
			'rgb' 	=> 'image/x-rgb',
			'rif' 	=> 'application/reginfo+xml',
			'rl' 	=> 'application/resource-lists+xml',
			'rlc' 	=> 'image/vnd.fujixerox.edmics-rlc',
			'rld' 	=> 'application/resource-lists-diff+xml',
			'rm' 	=> 'application/vnd.rn-realmedia',
			'rmp' 	=> 'audio/x-pn-realaudio-plugin',
			'rms' 	=> 'application/vnd.jcp.javame.midlet-rms',
			'rnc' 	=> 'application/relax-ng-compact-syntax',
			'rp9' 	=> 'application/vnd.cloanto.rp9',
			'rpss' 	=> 'application/vnd.nokia.radio-presets',
			'rpst' 	=> 'application/vnd.nokia.radio-preset',
			'rq' 	=> 'application/sparql-query',
			'rs' 	=> 'application/rls-services+xml',
			'rsd' 	=> 'application/rsd+xml',
			'rss' 	=> 'application/rss+xml',
			'rtf' 	=> 'application/rtf',
			'rtx' 	=> 'text/richtext',
			'sis' 	=> 'application/vnd.symbian.install',
			'sisx' 	=> 'application/vnd.symbian.install',
			'sit' 	=> 'application/x-stuffit',
			'sitx' 	=> 'application/x-stuffitx',
			'skp' 	=> 'application/vnd.koan',
			'skd' 	=> 'application/vnd.koan',
			'skt' 	=> 'application/vnd.koan',
			'skm' 	=> 'application/vnd.koan',
			'sldm' 	=> 'application/vnd.ms-powerpoint.slide.macroenabled.12',
			'sldx' 	=> 'application/vnd.openxmlformats-officedocument.presentationml.slide',
			'slt' 	=> 'application/vnd.epson.salt',
			'smf' 	=> 'application/vnd.stardivision.math',
			'sql' 	=> 'text/x-sql',
			'src' 	=> 'application/x-wais-source',
			'srx' 	=> 'application/sparql-results+xml',
			'sse' 	=> 'application/vnd.kodak-descriptor',
			'ssf' 	=> 'application/vnd.epson.ssf',
			'ssml' 	=> 'application/ssml+xml',
			'st' 	=> 'application/vnd.sailingtracker.track',
			'stc' 	=> 'application/vnd.sun.xml.calc.template',
			'std' 	=> 'application/vnd.sun.xml.draw.template',
			'stf' 	=> 'application/vnd.wt.stf',
			'sti' 	=> 'application/vnd.sun.xml.impress.template',
			'stk' 	=> 'application/hyperstudio',
			'stl' 	=> 'application/vnd.ms-pki.stl',
			'str' 	=> 'application/vnd.pg.format',
			'stw' 	=> 'application/vnd.sun.xml.writer.template',
			'svgz' 	=> 'image/svg+xml',
			'svg' 	=> 'image/svg+xml',
			'swf' 	=> 'application/x-shockwave-flash',
			'swi' 	=> 'application/vnd.aristanetworks.swi',
			'sxc' 	=> 'application/vnd.sun.xml.calc',
			'sxd' 	=> 'application/vnd.sun.xml.draw',
			'sxg' 	=> 'application/vnd.sun.xml.writer.global',
			'sxi' 	=> 'application/vnd.sun.xml.impress',
			'sxm' 	=> 'application/vnd.sun.xml.math',
			'sxw' 	=> 'application/vnd.sun.xml.writer',
			'tfm' 	=> 'application/x-tex-tfm',
			'tiff' 	=> 'image/tiff',
			'tif' 	=> 'image/tiff',
			'torrent' => 'application/x-bittorrent',
			'tpl' 	=> 'application/vnd.groove-tool-template',
			'tpt' 	=> 'application/vnd.trid.tpt',
			'tra' 	=> 'application/vnd.trueapp',
			'trm' 	=> 'application/x-msterminal',
			'tsv' 	=> 'text/tab-separated-values',
			'ttf'   => 'application/x-font-ttf',
			'ttc' 	=> 'application/x-font-ttf',
			'txd' 	=> 'application/vnd.genomatix.tuxedo',
			'txf' 	=> 'application/vnd.mobius.txf',
			'txt' 	=> 'text/plain',
			'text' 	=> 'text/plain',
			'conf' 	=> 'text/plain',
			'def' 	=> 'text/plain',
			'list' 	=> 'text/plain',
			'log' 	=> 'text/plain',
			'in' 	=> 'text/plain',
			'vbs' 	=> 'text/vbscript',
			'vcd' 	=> 'application/x-cdlink',
			'vcf' 	=> 'text/x-vcard',
			'vcg' 	=> 'application/vnd.groove-vcard',
			'vcs' 	=> 'text/x-vcalendar',
			'vcx' 	=> 'application/vnd.vcx',
			'vis' 	=> 'application/vnd.visionary',
			'viv' 	=> 'video/vnd.vivo',
			'vxml' 	=> 'application/voicexml+xml',
			'wad' 	=> 'application/x-doom',
			'wav' 	=> 'audio/x-wav',
			'wax' 	=> 'audio/x-ms-wax',
			'wbs' 	=> 'application/vnd.criticaltools.wbs+xml',
			'wbxml' => 'application/vnd.wap.wbxml',
			'wg' 	=> 'application/vnd.pmi.widget',
			'wm' 	=> 'video/x-ms-wm',
			'wma' 	=> 'audio/x-ms-wma',
			'wmd' 	=> 'application/x-ms-wmd',
			'wmf' 	=> 'application/x-msmetafile',
			'wmv' 	=> 'video/x-ms-wmv',
			'wmx' 	=> 'video/x-ms-wmx',
			'wmz' 	=> 'application/x-ms-wmz',
			'wpd' 	=> 'application/vnd.wordperfect',
			'wpl' 	=> 'application/vnd.ms-wpl',
			'wsdl' 	=> 'application/wsdl+xml',
			'wspolicy' => 'application/wspolicy+xml',
			'wtb' 	=> 'application/vnd.webturbo',
			'wvx' 	=> 'video/x-ms-wvx',
			'x3d' 	=> 'application/vnd.hzn-3d-crossword',
			'xap' 	=> 'application/x-silverlight-app',
			'xar' 	=> 'application/vnd.xara',
			'xbap' 	=> 'application/x-ms-xbap',
			'xbd' 	=> 'application/vnd.fujixerox.docuworks.binder',
			'xbm' 	=> 'image/x-xbitmap',
			'xdm' 	=> 'application/vnd.syncml.dm+xml',
			'xdp' 	=> 'application/vnd.adobe.xdp+xml',
			'xdssc'	=> 'application/dssc+xml',
			'xdw' 	=> 'application/vnd.fujixerox.docuworks',
			'xenc' 	=> 'application/xenc+xml',
			'xer' 	=> 'application/patch-ops-error+xml',
			'xfdf' 	=> 'application/vnd.adobe.xfdf',
			'xfdl' 	=> 'application/vnd.xfdl',
			'xhtml'	=> 'application/xhtml+xml',
			'xht' 	=> 'application/xhtml+xml',
			'xif' 	=> 'image/vnd.xiff',
			'xlam' 	=> 'application/vnd.ms-excel.addin.macroenabled.12',
			'xls' 	=> 'application/vnd.ms-excel',
			'xlm' 	=> 'application/vnd.ms-excel',
			'xla' 	=> 'application/vnd.ms-excel',
			'xlc' 	=> 'application/vnd.ms-excel',
			'xlt' 	=> 'application/vnd.ms-excel',
			'xlw' 	=> 'application/vnd.ms-excel',
			'xlsb' 	=> 'application/vnd.ms-excel.sheet.binary.macroenabled.12',
			'xlsm' 	=> 'application/vnd.ms-excel.sheet.macroenabled.12',
			'xlsx' 	=> 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
			'xltm' 	=> 'application/vnd.ms-excel.template.macroenabled.12',
			'xltx' 	=> 'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
			'xml' 	=> 'application/xml',
			'xsl' 	=> 'application/xml',
			'xo' 	=> 'application/vnd.olpc-sugar',
			'xop' 	=> 'application/xop+xml',
			'xpi' 	=> 'application/x-xpinstall',
			'xpm' 	=> 'image/x-xpixmap',
			'xpr' 	=> 'application/vnd.is-xpr',
			'xps' 	=> 'application/vnd.ms-xpsdocument',
			'xsm' 	=> 'application/vnd.syncml+xml',
			'xspf' 	=> 'application/xspf+xml',
			'xul' 	=> 'application/vnd.mozilla.xul+xml',
			'xwd' 	=> 'image/x-xwindowdump',
			'xyz' 	=> 'chemical/x-xyz',
			'zaz' 	=> 'application/vnd.zzazz.deck+xml',
			'zip' 	=> 'application/zip',
	);

	public function getMimeType($type) {
		return isset($this->mimeTypes[$type]) ? $this->mimeTypes[$type] : 'application/octet-stream';
	}

}

?>